  # Easier to type PREFIX than C-b
set-option -g prefix C-a

  # vi needs ctrl-b
unbind-key C-b

  # C-a C-a will now send C-a to the application
bind-key C-a send-prefix

  # vi-mappings to move between panes
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

  # resize panes
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

  # screen mappings to move between windows
bind-key -r p select-window -t :-
bind-key -r n select-window -t :+

  # make tmux more responsive
# set -sg escape-time 0

  # slower repeats
set-option -g repeat-time 500

setw -g mode-keys vi
